{
    "name": "Carlos Salazar",
    "navbar": {
        "pages": {
            "skills": "Habilidades",
            "projects": "Projectos",
            "contact": "Contacto"
        }
    },
    "hero": {
        "job": "Desarrollador Full Stack",
        "description": "Apasionado del backend, con un gusto por diseños e interfaces simples e intuitivas. Actualmente enfocado en el Stack PostgreSQL-NestJS-React"
    },
    "skills": {
        "title": "Habilidades"
    },
    "portfolio": {
        "title": "Proyectos"
    },
    "footer": {
        "title": "Contacto",
        "contact": {
            "name": "Nombre",
            "email": "Correo electrónico",
            "message": "Mensaje",
            "submit": "Enviar"
        }
    }
}