{
    "name": "Carlos Salazar",
    "navbar": {
        "pages": {
            "skills": "Habilidades",
            "projects": "Projectos",
            "contact": "Contacto"
        }
    },
    "hero": {
        "job": "Desarrollador Full Stack",
        "description": "Apasionado del backend, con un gusto por diseños e interfaces simples e intuitivas. Actualmente enfocado en el Stack PostgreSQL-NestJS-React"
    },
    "skills": {
        "title": "Habilidades"
    },
    "portfolio": {
        "title": "Proyectos",
        "projects": {
            "charliesaboresfs": {
                "name": "Charlie Sabores Full Stack",
                "description": "Tienda online, implementada con Angular y Angular Material en el frontend y NestJS en el Backend. Base de datos MySLQ y ORM Prisma. Desplegada en una instancia EC2 y RDS de Amazon Web Services."
            },
            "flowguard": {
                "name": "Flowguard",
                "description": "Landing page, implementada con React en el frontend, estilos CSS nativos, con animaciones de fondo. Desplegada en Netlify"
            },
            "portfolio": {
                "name": "Portafolio Carlos Salazar",
                "description": "Página web con portafolio personal. Implementada con React y MUI en el frontend, y EmailJS como servidor de correo."
            },
            "charliesaboresjs": {
                "name": "Charlie Sabores Javascript",
                "description": "Página web desarrollada con HTML, CSS y Javascript nativo, haciendo uso extensivo de componentes web de javascript. Desplegada en Github Pages."
            },
            "expressApiAuth": {
                "name": "Express API Auth",
                "description": "API desarrollada en Express y MongoDB, usando las librerías passport y jsonwebtoken, como base para aplicaciones que requieram funciones de autenticación y autorización de usuarios."
            }
        }
    },
    "footer": {
        "title": "Contacto",
        "contact": {
            "name": "Nombre",
            "email": "Correo electrónico",
            "message": "Mensaje",
            "submit": "Enviar",
            "emailError": "Correo electrónico incorrecto",
            "success": "Gracias por contactarme, le responderé a la brevedad posible",
            "closeSuccess": "Cerrar"
        }
    }
}